import { menuControl } from './modules/menuControl.js';

console.log(`
Работа соответствует всем критериям, выполнена на 85 балллов.

Вёрстка соответствует макету. Ширина экрана 768px - 24 балла
Вёрстка соответствует макету. Ширина экрана 380px - 24 балла
Ни на одном из разрешений до 320px включительно не появляется горизонтальная полоса прокрутки. Весь контент страницы при этом сохраняется: не обрезается и не удаляется +15
На ширине экрана 380рх и меньше реализовано адаптивное меню +22 (прим.: Адаптивное меню реализовано раньше)
`)

const init = () => {
  menuControl();
};

init();
